<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Politica de Privacidade</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/cssa5e4.css?family=Changa+One:400,400i%7CGrand+Hotel%7CLato:300,400,400italic,700">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/novi.css">
    <!--[if lt IE 10]><div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'><a href='http://-windows.microsoft.com/en-US/internet-explorer/'><img src='images/ie8-panel/warning_bar_0000_us.jpg' border='0' height='42' width='820' alt='You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.'></a></div><script src='js/html5shiv.min.js'></script><![endif]-->
</head>

<body>
    <div class="page-loader">
        <div class="page-loader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Carregando...</p>
        </div>
    </div>
    <div class="page text-center">
        <!-- Page Header-->
        <header class="page-head">
            <div class="rd-navbar-wrap rd-navbar-minimal">
                <nav class="rd-navbar novi-background bg-cover" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="100px" data-lg-stick-up-offset="100px">
                    <div class="shell shell-fluid">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-panel"><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <a class="rd-navbar-brand brand" href="index.html">
                                    <div class="brand-logo"><img class="brand-logo-dark" src="images/logos/logo.png" alt="" width="280" height="60"><img class="brand-logo-light" src="images/logos/logo.png" alt="" width="280" height="60"></div>
                                </a>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Inicio</a>
                                    </li>
                                    <li><a href="about.html">Sobre Nós</a></li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#">Menu</a>
                                        <ul class="rd-navbar-dropdown menu-img-wrap">
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-01.png" alt="" width="88" height="60"><span>Pizzas</span></a>
                                            </li>
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-02.png" alt="" width="88" height="60"><span>Burgers</span></a>
                                            </li>
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-03.png" alt="" width="88" height="60"><span>Drinks</span></a>
                                            </li>
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-04.png" alt="" width="88" height="60"><span>Toasts</span></a>
                                            </li>
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-05.png" alt="" width="88" height="60"><span>Salads</span></a>
                                            </li>
                                            <li class="menu-img">
                                                <a href="gallery.html"><img src="images/menu/menu-food-06.png" alt="" width="88" height="60"><span>desserts</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#">Paginas</a>
                                        <ul class="rd-navbar-dropdown">

                                            

                                            <li><a href="privacy.html">Políticas de Privacidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="grid-blog.html">Receitas</a>

                                    </li>

                                </ul>
                                <!--ul class="rd-navbar-shop list-inline">
                                    <li>
                                        <a class="unit unit-horizontal unit-middle unit-spacing-xxs link-default" href="tel:#">
                                            <div class="unit-left"><span class="novi-icon icon icon-md icon-primary thin-icon-phone-call text-middle"></span></div>
                                            <div class="unit-body"><address class="contact-info"><span class="text-bold big">+1 (409) 987–5874</span></address></div>
                                        </a>
                                    </li>
                                </ul-->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Content-->
        <!--section class="text-center section-34 section-sm-60 section-md-top-100 section-md-bottom-105 bg-image novi-background overlay-bg custom-bg-image bg-image-breadcrumbs">
            <div class="shell shell-fluid">
                <div class="range range-condensed range-fix">
                    <div class="cell-xs-12 cell-xl-12">
                        <p class="h3 text-white">Privacy policy</p>
                        <ul class="breadcrumbs-custom offset-top-10">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#">Pages</a></li>
                            <li class="active">Privacy policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section-->
        <section class="text-center text-sm-left section-50 section-sm-top-80 section-sm-bottom-100 bg-gray-lighter novi-background bg-cover">
            <div class="shell">
                <h4 class="font-default text-center">Política de Privacidade</h4>
                <div class="range range-xs-center range-fix">
                    <div class="cell-md-8">
                        <div class="inset-lg-left-45 inset-lg-right-45">
                            <!-- Bootstrap collapse-->
                            <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
                                <!-- Bootstrap card-->
                                <article class="card card-custom card-corporate">
                                    <div class="card-header" id="accordion1Heading1" role="tab">
                                        <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">Informações Gerais<div class="card-arrow"></div></a></div>
                                    </div>
                                    <div class="collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                                        <div class="card-body">
                                            <p> A sua privacidade é importante para nós. É política do Minha receita respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site Minha receita, e outros sites que possuímos e operamos.

                                                Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
                                                
                                                Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
                                                
                                                Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
                                                
                                                O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
                                                
                                                Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
                                                
                                                O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- Bootstrap card-->
                                <article class="card card-custom card-corporate">
                                    <div class="card-header" id="accordion1Heading2" role="tab">
                                        <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Política de Cookies<div class="card-arrow"></div></a></div>
                                    </div>
                                    <div class="collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                                        <div class="card-body">
                                            <p>O que são cookies?
                                                Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.
                                                
                                                Como usamos os cookies?
                                                Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.
                                                
                                                Desativar cookies
                                                Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="privacy-link"><a class="link-primary" href="mailto:#">minhareceita@gmail.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Footer-->
        <footer class="footer" style="background-color:#1f1f1f !important">
            <div class="footer-copyright footer-copyright-style-2" style="padding: 24px; ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div>
                            <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">

                                <a href="https://www.serradev.com.br" target="blank">
                                    <!--img src="images/serra-branca .png" height="90px" width="240px " alt=""-->
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin:0px!important; background: #aee8f92b !important; border-top: 0px !important;">
            <div class="copy-right_text" style="background-color:#1f1f1ff6;">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row" style="text-align: center;">
                        <img src="images/Logos/logo-eng-soft.svg" height="170px" style="padding-right: 25px;">
                        <img src="images/Logos/stay-home-logo-w.svg" height="130px" style="padding-right: 25px;">
                        <img src="images/Logos/logo-uv-w.svg" height="130px">
                        <div class="col-xl-8 m-auto" style="color:white;padding: 22px;">
                            <span style="font-size: 2.2rem">© <a href="https://serradev.com.br/" target="_blank" style="color:white;"><strong>Minha Receita </strong></a> 2020. Todos os
                            direitos reservados.</span>
                            <div class="row">
                            <i class="fa fa-github" aria-hidden="true" style="font-size: 40px; padding-top: 15px; padding-left: 15px;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--{DEL GRANTER USERPACKAGE}-->
    <!--{DEL}-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
</body>


<!-- Mirrored from demo.hasthemes.com/restoral/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 May 2020 19:05:51 GMT -->

</html>